<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        #bheader{
            background-color: blue;
            width: 100%;
            height: 200px;
            text-align: center;
            position: absolute;  
        }

        #header{
            color: white;
            font-size: 100px;
            margin-top: 50px;
        }

        #main{
            background-color: rgb(156, 150, 150);
            position: absolute;
            width: 100%;
            height: 650px;
            margin-top: 200px;
        }

        #adds{
            width: 400px;
            font-size: 20px;
            margin-top: 60px;
        }

        #adds, #add{
            margin-left: 100px;
        }

        #list{
            margin-left: 100px;
            margin-top: 100px;
            font-size: 40px;
            width:500px; 
            height:auto;
            background-color: black;
            color:white;
        }

       .item{
        width: 490px;
        height: 30px;
        margin-top: 10px;
        margin-left: 5px;
        color: black;
        background-color: white;
        font-size: 25px;
        list-style: none;
        text-align: center;
       }
    </style>
</head>
<body>
    <div id="bheader">
        <div id="header"> To Do List</div>
    </div>

    <div id="main">
         <input type="text" id="adds" placeholder=" Add Task">
         <button id="btn" onclick="listadd()">Submit</button>
         <ul id="list"> Tasks:
            <!-- tasks will be added here -->
         </ul>
    </div>

    <script>
        function listadd(){
            var TEXT = document.getElementById("adds");
            var LIST = document.getElementById("list");
            var newelement = document.createElement("li");
            newelement.innerHTML = TEXT.value + ' <button onclick="removeTask(event)">Remove</button>';
            newelement.className = "item";
            TEXT.value= "";
            LIST.appendChild(newelement);

            // Add task to local storage
            var tasks = JSON.parse(localStorage.getItem("tasks")) || [];
            tasks.push(TEXT.value);
            localStorage.setItem("tasks", JSON.stringify(tasks));
        }

        function removeTask(event){
            var tasks = JSON.parse(localStorage.getItem("tasks")) || [];
            var index = tasks.indexOf(event.target.parentNode.innerText.replace(' Remove', ''));
            if (index > -1) {
                tasks.splice(index, 1);
            }
            localStorage.setItem("tasks", JSON.stringify(tasks));
            event.target.parentNode.remove();
        }

        // Load tasks from local storage
        window.onload = function() {
            var tasks = JSON.parse(localStorage.getItem("tasks")) || [];
            for (var i = 0; i < tasks.length; i++) {
                var newelement = document.createElement("li");
                newelement.innerHTML = tasks[i] + ' <button onclick="removeTask(event)">Remove</button>';
                newelement.className = "item";
                document.getElementById("list").appendChild(newelement);
            }
        };
    </script>
</body>
</html>